# BrawlStars

./: .gitignore
app/: build.gradle
app/src/androidTest/java/sms/sft/com/brawlstardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sms/sft/com/brawlstardemo/: BeanContainer.java  InitializingBean.java  LocalUpdateService.java  MainActivity.java  UpdateLoadRequest.java
app/src/main/java/sms/sft/com/brawlstardemo/dao/: CreateTableDao.java  DatabaseManager.java  GeneralDao.java  GeneralDaoImpl.java  Helper.java  Hero.java  HeroDao.java  ScoreData.java
app/src/main/java/sms/sft/com/brawlstardemo/entity/: HasId.java
app/src/main/java/sms/sft/com/brawlstardemo/infoparser/: ResponseLoadRequest.java
app/src/main/java/sms/sft/com/brawlstardemo/responses/: DefaultAbilityInfo.java  HeroInfo.java  Role5Info.java  SuperAbilityInfo.java
app/src/main/java/sms/sft/com/brawlstardemo/service/: HeroService.java  HeroServiceImpl.java
app/src/main/java/sms/sft/com/brawlstardemo/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  hero_skill_row.xml  skill_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sms/sft/com/brawlstardemo/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/sms/sft/com/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/sms/sft/com/appbase/util/: FileUtils.java  Utils.java
appbase/src/test/java/sms/sft/com/appbase/: ExampleUnitTest.java
(+3 files in other folders)
