<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeroBackground1"
    android:orientation="vertical"
    tools:context="sms.sft.com.brawlstardemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorHeroBackground1"
            android:orientation="vertical">

            <include
                android:id="@+id/news_title"
                layout="@layout/hero_skill_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




            <LinearLayout
                android:id="@+id/roles_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/roles_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
